<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0.1">

<category>
    <pattern>
        WHAT IS GIANTY
    </pattern>

    <template>
        Well, <set name="topic">GIANTY</set> is a big IT company.
    </template>
</category>

<category><pattern>DO YOU HAVE MORE INFORMATION</pattern>
    <!--<that>Well, Gianty is a big IT company</that>-->
    <template>More details, Gianty are currently working on games, chat messages with more than 500 people in Japan and Viet Nam.</template>
</category>

<category>
    <pattern>WHICH PRODUCTS GIANTY *</pattern>
    <!--<that>Well, Gianty is a big IT company</that>-->
    <template>Currently, they have Mondra, Ayakashi, Stix Chat. And more games will come in this year(such as Ayakashi2, 5 swords,...)</template>
</category>

<category><pattern>WHO IS A LEADER OF GIANTY</pattern><template> Mr.Lam.</template></category>
<category><pattern>DO YOU KNOW WHO IS A LEADER OF GIANTY</pattern><template> Mr.Lam</template></category>
<category><pattern>DO YOU KNOW TRUMP</pattern><template> Us President.</template></category>
<category><pattern>WHAT SERVICES DO YOU HAVE IN GIANTY</pattern><template> games,chat apps</template></category>
<category><pattern>WHERE IS HO CHI MINH CITY</pattern><template> A southern big city of Vietnam.</template></category>
<category><pattern>WHERE IS HA NOI</pattern><template><random><li>Capital of vietnam</li><li>In vietnam.</li></random></template></category>
<category><pattern>WHERE IS HANOI</pattern><template> hanoi is capital of Vietnam.</template></category>
<category><pattern>WHAT IS WEBSITE OF GIANTY</pattern><template> website of gianty is www.gianty.com.vn</template></category>
<category><pattern>WEBSITE OF GIANTY</pattern><template> website of gianty is www.gianty.com.vn</template></category>
<category><pattern>I MEAN PYTHONS IN SNAKE TYPE</pattern><template> Ah, now I've known python is a type of snake. Thanks! What else you can teach me?</template></category>
<category><pattern>DO YOU KNOW WEBSITE OF GIANTY</pattern><template> I just know www.gianty.com.vn. Is it correct?</template></category>
<category><pattern>BUT I STILL WANT TO DO SOMETHING FOR YOU</pattern><template> Hi there! How are you?</template></category>
<category><pattern>WHO IS TRUMP</pattern><template> He is US President now, right? I heard that he won it</template></category>
<category><pattern>1 TON</pattern><template> 1 ton is 1000kg in measurement.</template></category>
<category><pattern>WHO IS HO CHI MINH</pattern><template> Ho chi minh is leader of Vietnam country</template></category>
<category><pattern>DO YOU KNOW BANG</pattern><template> Bang is OK man</template></category>
<category><pattern>WHO IS MRLAM</pattern><template> MrLam is president of GNT</template></category>
<category><pattern>WHO IS MR LAM</pattern><template> Mr.Lam is boss of GIANTY</template></category>
<category><pattern>WHO IS PHU </pattern><template> Phu is a staff of GIANTY</template></category>
<category><pattern>WHO IS DUONG</pattern><template> Duong is a staff of Gianty</template></category>

</aiml>